<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cool Pics 📷</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A gallery of cool pictures">
  <meta name="author" content="Jacob Martin">
  <link rel="stylesheet" href="coolpics.css">
</head>
<body>
  <header>
    <h1>Cool Pics 📷</h1>
    <button class="menu-btn" type="button">Menu</button>
  </header>
  
  <main>
    <h2>Check out these amazing shots!</h2>
    
    <section class="gallery">
      <figure>
        <img src="norris-sm.jpeg" alt="Chuck Norris Smiling">
      </figure>
      <figure>
        <img src="norris-sm.jpeg" alt="Chuck Norris Smiling">
      </figure>
      <figure>
        <img src="norris-sm.jpeg" alt="Chuck Norris Smiling">
      </figure>
      <figure>
        <img src="norris-sm.jpeg" alt="Chuck Norris Smiling">
      </figure>
      <figure>
        <img src="norris-sm.jpeg" alt="Chuck Norris Smiling">
      </figure>
      <figure>
        <img src="norris-sm.jpeg" alt="Chuck Norris Smiling">
      </figure>
      <figure>
        <img src="norris-sm.jpeg" alt="Chuck Norris Smiling">
      </figure>
      <figure>
        <img src="norris-sm.jpeg" alt="Chuck Norris Smiling">
      </figure>
      <figure>
        <img src="norris-sm.jpeg" alt="Chuck Norris Smiling">
      </figure>
    </section>
  </main>

  <footer>
    <p>©2025 Not a real site 😀</p>
  </footer>
  <script src="coolpics.js"></script>
</body>
</html>
